<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".ForgetPassword">

    <View
        android:layout_width="match_parent"
        android:layout_height="18dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <ImageView
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:src="@drawable/logo"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="18dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter your email address"
        android:textStyle="bold"
        android:textSize="20dp"/>

    <EditText

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:id="@+id/emailEditText" />

    <LinearLayout
        android:layout_width="224dp"
        android:layout_height="59dp"
        android:layout_gravity="center"
        android:orientation="horizontal">


        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Cancel"
            android:textSize="17dp"
            android:textStyle="bold" />

        <View
            android:layout_width="8dp"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/resetButton"
            android:layout_width="99dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Reset"
            android:textSize="17dp"

            android:textStyle="bold" />

        <View
            android:layout_width="8dp"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>