<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mjbag"
    tools:context=".ResumeMaker"
    android:orientation="horizontal">






    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:gravity="start"
            android:paddingTop="20dp"
            android:layout_height="wrap_content">
            <View
                android:layout_width="20dp"
                android:layout_height="0dp"/>

            <ImageView
                android:layout_width="wrap_content"
                android:src="@drawable/arrowback"
                android:id="@+id/backbtn"
                android:layout_height="wrap_content"/>

            <View
                android:layout_width="88dp"
                android:layout_height="0dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:text="Resume Maker"
                android:textSize="23dp"
                android:fontFamily="@font/font6"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_height="wrap_content"/>


        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:background="@drawable/mjtopbar"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="13dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:text="Powerd By CodePrep "/>



                <TextView
                    android:layout_width="290dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:text="Fill The Bellow Boxes Asper Your Experience
To Get The Resume "/>





            </LinearLayout>


        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:padding="20dp"
            android:layout_height="match_parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_height="match_parent">



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="30dp"
                    android:orientation="vertical">
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColorHint="@color/black"
                        android:id="@+id/select_image_button"
                        android:gravity="center"
                        android:background="#FFCC33"
                        android:hint="Pick Profile Photo"/>
                </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="@drawable/mjtextbar"
                android:orientation="vertical">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:id="@+id/FullName"
                    android:gravity="center"
                    android:hint="Your Full Name"/>
            </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="15dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:background="@drawable/mjtextbar"
                    android:orientation="vertical">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:id="@+id/PhoneNo"
                        android:hint="Contact No"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="15dp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:background="@drawable/mjtextbar"
                    android:orientation="vertical">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:id="@+id/SmallAddress"
                        android:hint="Short Address"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="15dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:background="@drawable/mjtextbar"
                    android:orientation="vertical">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:id="@+id/EmailAddress"
                        android:hint="Email"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="15dp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:background="@drawable/mjtextbar"
                    android:orientation="vertical">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:id="@+id/Website"
                        android:hint="Website"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="15dp" />



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:background="@drawable/mjtextbar"
                    android:orientation="vertical">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:id="@+id/Aboutme"
                        android:hint="About You"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="15dp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:background="@drawable/mjtextbar"
                    android:orientation="vertical">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:id="@+id/Skill1"
                        android:hint="No.1 Skill"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="15dp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:background="@drawable/mjtextbar"
                    android:orientation="vertical">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:id="@+id/Skill2"
                        android:hint="No.2 Skill"/>
                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="15dp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:background="@drawable/mjtextbar"
                    android:orientation="vertical">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:id="@+id/Skill3"
                        android:hint="No.3 Skill"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="15dp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:background="@drawable/mjtextbar"
                    android:orientation="vertical">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:id="@+id/Award1"
                        android:hint="Your Past Awards 1"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="15dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:background="@drawable/mjtextbar"
                    android:orientation="vertical">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:id="@+id/Award2"
                        android:hint="Your Past Awards 2"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="15dp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:background="@drawable/mjtextbar"
                    android:orientation="vertical">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:id="@+id/Award3"
                        android:hint="Your Past Awards 3"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="15dp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:background="@drawable/mjtextbar"
                    android:orientation="vertical">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:id="@+id/Intrest1"
                        android:hint="Your Intrest No.1"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="15dp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:background="@drawable/mjtextbar"
                    android:orientation="vertical">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:id="@+id/Intrest2"
                        android:hint="Your Intrest No.2"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="15dp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:background="@drawable/mjtextbar"
                    android:orientation="vertical">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:id="@+id/Intrest3"
                        android:hint="Your Intrest No.3"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="15dp" />



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:background="@drawable/mjtextbar"
                    android:orientation="vertical">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:id="@+id/Intrest4"
                        android:hint="Your Intrest No.4"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="15dp" />



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:background="@drawable/mjtextbar"
                    android:orientation="vertical">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:id="@+id/Intrest5"
                        android:hint="Your Intrest No.5"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="15dp" />



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:background="@drawable/mjtextbar"
                    android:orientation="vertical">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:id="@+id/EDUYear1"
                        android:hint="Eductaion Year No.1"/>
                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="15dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:background="@drawable/mjtextbar"
                    android:orientation="vertical">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:id="@+id/EDUYear2"
                        android:hint="Eductaion Year No.2"/>
                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="15dp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:background="@drawable/mjtextbar"
                    android:orientation="vertical">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:id="@+id/EDUYear3"
                        android:hint="Eductaion Year No.3"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="15dp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:background="@drawable/mjtextbar"
                    android:orientation="vertical">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:id="@+id/EDUYear1Name"
                        android:hint="No.1 Education College Name"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="15dp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:background="@drawable/mjtextbar"
                    android:orientation="vertical">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:id="@+id/EDUYear2Name"
                        android:hint="No.2 Education College Name"/>
                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="15dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:background="@drawable/mjtextbar"
                    android:orientation="vertical">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:id="@+id/EDUYear3Name"
                        android:hint="No.3 Education College Name"/>
                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="15dp" />



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:background="@drawable/mjtextbar"
                    android:orientation="vertical">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:id="@+id/EDUYear1StudyIn"
                        android:hint="No.1 Education College Subject"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="15dp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:background="@drawable/mjtextbar"
                    android:orientation="vertical">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:id="@+id/EDUYear2StudyIn"
                        android:hint="No.2 Education College Subject"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="15dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:background="@drawable/mjtextbar"
                    android:orientation="vertical">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:id="@+id/EDUYear3StudyIn"
                        android:hint="No.3 Education College Subject"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="15dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:background="@drawable/mjtextbar"
                    android:orientation="vertical">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:id="@+id/WorkEXPYear1"
                        android:hint="No.1 Worked In This Year"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="15dp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:background="@drawable/mjtextbar"
                    android:orientation="vertical">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:id="@+id/WorkEXPYear2"
                        android:hint="No.2 Worked In This Year"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="15dp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:background="@drawable/mjtextbar"
                    android:orientation="vertical">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:id="@+id/WorkEXPYear3"
                        android:hint="No.3 Worked In This Year"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="15dp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:background="@drawable/mjtextbar"
                    android:orientation="vertical">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:id="@+id/WorkEXPplacmentandcompany1"
                        android:hint="No.1 Worked Company Name"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="15dp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:background="@drawable/mjtextbar"
                    android:orientation="vertical">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:id="@+id/WorkEXPplacmentandcompany2"
                        android:hint="No.2 Worked Company Name"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="15dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:background="@drawable/mjtextbar"
                    android:orientation="vertical">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:id="@+id/WorkEXPplacmentandcompany3"
                        android:hint="No.3 Worked Company Name"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="15dp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:background="@drawable/mjtextbar"
                    android:orientation="vertical">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:id="@+id/WorkEXPwork1a"
                        android:hint="No.1.1 Company Worked In"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="15dp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:background="@drawable/mjtextbar"
                    android:orientation="vertical">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:id="@+id/WorkEXPwork1b"
                        android:hint="No.1.2 Company Worked In"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="15dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:background="@drawable/mjtextbar"
                    android:orientation="vertical">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:id="@+id/WorkEXPwork2a"
                        android:hint="No.2.1 Company Worked In"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="15dp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:background="@drawable/mjtextbar"
                    android:orientation="vertical">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:id="@+id/WorkEXPwork2b"
                        android:hint="No.2.2 Company Worked In"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="15dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:background="@drawable/mjtextbar"
                    android:orientation="vertical">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:id="@+id/WorkEXPwork3a"
                        android:hint="No.3.1 Company Worked In"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="15dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:background="@drawable/mjtextbar"
                    android:orientation="vertical">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:id="@+id/WorkEXPwork3b"
                        android:hint="No.3.2 Company Worked In"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="30dp"
                    android:orientation="vertical">
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColorHint="@color/black"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:background="#FFCC33"
                        android:id="@+id/SUBMIT"
                        android:hint="Tap To Submit"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="15dp" />





            </LinearLayout>




        </ScrollView>



    </LinearLayout>

</LinearLayout>