<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="25dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:src="@drawable/logo" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="25dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/c_programming_heading"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="30dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginLeft="5dp"
                android:justificationMode="inter_word"
                android:text="@string/about_c_programming"
                android:textSize="20dp"
                android:textStyle="normal" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Choose the topics from below"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="15dp" />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1"
                android:id="@+id/c_b1"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2"
                android:id="@+id/c_b2"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="3"
                android:id="@+id/c_b3"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="4"
                android:id="@+id/c_b4"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="5"
                android:id="@+id/c_b5"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="6"
                android:id="@+id/c_b6"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="7"
                android:id="@+id/c_b7"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="8"
                android:id="@+id/c_b8"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="9"
                android:id="@+id/c_b9"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="10"
                android:id="@+id/c_b10"/>



        </LinearLayout>

    </ScrollView>

</LinearLayout>