<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="25dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:src="@drawable/logo" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="25dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/dsa_heading"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="30dp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginLeft="5dp"
                android:justificationMode="inter_word"
                android:text="@string/about_dsa"
                android:textSize="20dp"
                android:textStyle="normal" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Choose the data structure from below"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textColor="@color/black"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="15dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="#E0FFFF"
                android:gravity="center">

                <Button
                    android:id="@+id/DSACustomButton1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:backgroundTint="#2196F3"
                    android:text="ALGORITHMS"/>

                <Button
                    android:id="@+id/DSACustomButton2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:backgroundTint="#2196F3"
                    android:text="ARRAYS"/>

                <Button
                    android:id="@+id/DSACustomButton3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:backgroundTint="#2196F3"
                    android:text="BIT-MANIPULATION"/>

                <Button
                    android:id="@+id/DSACustomButton4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:backgroundTint="#2196F3"
                    android:text="ALL IN ONE DSA RESOURCES"/>

                <Button
                    android:id="@+id/DSACustomButton5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:backgroundTint="#2196F3"
                    android:text="DYNAMIC PROGRAMMING"/>

                <Button
                    android:id="@+id/DSACustomButton6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:backgroundTint="#2196F3"
                    android:text="GRAPHS"/>

                <Button
                    android:id="@+id/DSACustomButton7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:backgroundTint="#2196F3"
                    android:text="GREEDY"/>

                <Button
                    android:id="@+id/DSACustomButton8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:backgroundTint="#2196F3"
                    android:text="HASHMAP"/>

                <Button
                    android:id="@+id/DSACustomButton9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:backgroundTint="#2196F3"
                    android:text="LINKED LIST"/>

                <Button
                    android:id="@+id/DSACustomButton10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:backgroundTint="#2196F3"
                    android:text="RECURSION AND BACKTRACKING"/>

                <Button
                    android:id="@+id/DSACustomButton11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:backgroundTint="#2196F3"
                    android:text="STACKS AND QUEUES"/>

                <Button
                    android:id="@+id/DSACustomButton12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:backgroundTint="#2196F3"
                    android:text="TIME COMPLEXITY ANALYSIS"/>

                <Button
                    android:id="@+id/DSACustomButton13"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:backgroundTint="#2196F3"
                    android:text="TREES"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="30dp"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>