<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="25dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:src="@drawable/logo"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="25dp" />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/gaming_companies_heading"
                android:textSize="30dp"
                android:textColor="@color/black"
                android:textAlignment="center"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/about_gaming_companies"
                android:layout_marginLeft="5dp"
                android:textSize="20dp"
                android:justificationMode="inter_word"
                android:textStyle="normal"
                android:layout_margin="10dp"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Choose the company from below"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textColor="@color/black"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="15dp"/>


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/dream11"
                android:src="@drawable/dream11_image"
                android:adjustViewBounds="true"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="DREAM11"
                android:textAlignment="center"
                android:textSize="20dp"
                android:textStyle="bold"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="30dp" />
        </LinearLayout>

    </ScrollView>

</LinearLayout>