<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="25dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:src="@drawable/logo" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp" />

    <ScrollView
        android:layout_width="match_parent"

        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="@drawable/layoutback"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/java_programming_heading"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="30dp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/about_java_programming"
                android:layout_marginLeft="5dp"
                android:textSize="20dp"
                android:justificationMode="inter_word"
                android:textStyle="normal"
                android:layout_margin="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Choose the topics from below"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textColor="@color/black"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="15dp"/>

            <Button
                android:id="@+id/java_b1"
                android:background="@drawable/buttonbag"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="INTRODUCTION TO JAVA" />
            <View
                android:layout_width="match_parent"
                android:layout_height="15dp"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/buttonbag"

                android:text="OPERATORS AND STRINGS"
                android:id="@+id/java_b2"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="15dp"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/buttonbag"

                android:text="CONDITIONAL STATEMENTS"
                android:id="@+id/java_b3"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="15dp"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:background="@drawable/buttonbag"
                android:text="METHODS IN JAVA"
                android:id="@+id/java_b4"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="15dp"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:background="@drawable/buttonbag"
                android:text="OOPS IN JAVA"
                android:id="@+id/java_b5"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="15dp"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:background="@drawable/buttonbag"
                android:text="ABSTRACT CLASS AND INTERFACES"
                android:id="@+id/java_b6"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="15dp"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:text="PACKAGES"
                android:background="@drawable/buttonbag"
                android:id="@+id/java_b7"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="15dp"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:background="@drawable/buttonbag"
                android:text="MULTITHREADING"
                android:id="@+id/java_b8"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="15dp"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:background="@drawable/buttonbag"
                android:text="ERROR AND EXCEPTION HANDLING"
                android:id="@+id/java_b9"/>


        </LinearLayout>

    </ScrollView>

</LinearLayout>