<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="25dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:src="@drawable/logo" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="25dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/nodejs_heading"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="30dp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginLeft="5dp"
                android:fontFamily="@font/font4"

                android:justificationMode="inter_word"
                android:text="@string/about_nodejs"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="normal" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Choose The Topics From Below"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:fontFamily="@font/font6"
                android:textColor="@color/black"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="15dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="10dp"
                android:background="@drawable/layoutback"
                android:gravity="center">

                <Button
                    android:id="@+id/Nodejs_btn1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@drawable/buttonbag"
                    android:text="INTRODUCTION TO NODEJS"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="15dp" />
                <Button
                    android:id="@+id/Nodejs_btn2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@drawable/buttonbag"
                    android:text="COMMAND LINE OPTIONS"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="15dp" />
                <Button
                    android:id="@+id/Nodejs_btn3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@drawable/buttonbag"
                    android:text="NODEJS DNS"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="15dp" />
                <Button
                    android:id="@+id/Nodejs_btn4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@drawable/buttonbag"
                    android:text="NODEJS PROCESS"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="15dp" />
                <Button
                    android:id="@+id/Nodejs_btn5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@drawable/buttonbag"
                    android:text="FILE SYSTEM"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="15dp" />
                <Button
                    android:id="@+id/Nodejs_btn6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@drawable/buttonbag"
                    android:text="NODEJS ZLIB MODULE"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="15dp" />
                <Button
                    android:id="@+id/Nodejs_btn7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@drawable/buttonbag"
                    android:text="WEB MODULES"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="15dp" />
                <Button
                    android:id="@+id/Nodejs_btn8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@drawable/buttonbag"
                    android:text="NODEJS AND MYSQL"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>