<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="25dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:src="@drawable/logo" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="25dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:padding="11dp"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:background="@drawable/layoutback"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/se_heading"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="30dp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/about_se"
                android:layout_marginLeft="5dp"
                android:fontFamily="@font/font4"
                android:textSize="20dp"
                android:justificationMode="inter_word"
                android:textStyle="normal"
                android:layout_margin="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Choose the resources from below"
                android:fontFamily="@font/font6"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textColor="@color/black"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="15dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">

                <Button
                    android:id="@+id/SE_btn1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@drawable/buttonbag"
                    android:text="INTRODUCTION TO SOFTWARE ENGINEERING"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="15dp" />



                <Button
                    android:id="@+id/SE_btn2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@drawable/buttonbag"
                    android:text="LEGACY SOFTWARE"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="15dp" />



                <Button
                    android:id="@+id/SE_btn3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@drawable/buttonbag"
                    android:text="SDLC CYCLE"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="15dp" />



                <Button
                    android:id="@+id/SE_btn4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@drawable/buttonbag"
                    android:text="SOFTWARE PROCESS MODEL"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="15dp" />



                <Button
                    android:id="@+id/SE_btn5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@drawable/buttonbag"
                    android:text="SOFTWARE REQUIREMENTS"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="15dp" />



                <Button
                    android:id="@+id/SE_btn6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@drawable/buttonbag"
                    android:text="SYSTEM MODELING"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="15dp" />



                <Button
                    android:id="@+id/SE_btn7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@drawable/buttonbag"
                    android:text="SOFTWARE DESIGNING CONCEPT"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="15dp" />



                <Button
                    android:id="@+id/SE_btn8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@drawable/buttonbag"
                    android:text="SOFTWARE ARCHITECTURE"/>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="15dp" />


            </LinearLayout>


        </LinearLayout>

    </ScrollView>

</LinearLayout>