<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="25dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:src="@drawable/logo" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="25dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:padding="11dp"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:background="@drawable/layoutback"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/web_development_heading"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="30dp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/about_web_development"
                android:layout_marginLeft="5dp"
                android:textSize="20dp"
                android:justificationMode="inter_word"
                android:textStyle="normal"
                android:layout_margin="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Choose the technology from below"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textColor="@color/black"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="15dp"/>

            <Button
                android:id="@+id/WebDevelopmentCustomButton1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/buttonbag"
                android:layout_centerInParent="true"
                android:text="HTML and CSS"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="15dp" />

            <Button
                android:id="@+id/WebDevelopmentCustomButton2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/buttonbag"
                android:layout_centerInParent="true"
                android:text="JAVASCRIPT"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="15dp" />

            <Button
                android:id="@+id/WebDevelopmentCustomButton3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/buttonbag"
                android:layout_centerInParent="true"
                android:text="BOOTSTRAP and JQUERY"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="15dp" />

            <Button
                android:id="@+id/WebDevelopmentCustomButton4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/buttonbag"
                android:text="REACT"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="15dp" />

            <Button
                android:id="@+id/WebDevelopmentCustomButton5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/buttonbag"
                android:text="NODEJS"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="15dp" />

            <Button
                android:id="@+id/WebDevelopmentCustomButton6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/buttonbag"
                android:text="MONGODB"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="15dp" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>